spring.application.name=INQUIRY-RESULT-SERVICE
#inquiry_result.url = https://eis-cert.bir.gov.ph/invoice_result
inquiry_result.url = https://reqres.in/api/users/2
eureka.client.serviceUrl.defaultZone  = http://localhost:8900/eureka
eureka.client.instance.preferIpAddress = true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.accreditation.id = 20146IT4
spring.application.id = 60xLDIL1
spring.application.key = X8TD8UUEDTK7
spring.user.id = douzone
spring.password = abc!123
