spring.application.name=INQUIRY-RESULT_SERVICE
server.port = 8080
#inquiry_result.url = https://eis-cert.bir.gov.ph/invoice_result
inquiry_result.url = https://reqres.in/api/users/2


eureka.client.serviceUrl.defaultZone  = http://localhost:8900/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
